* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Crimson Text"
}

:root {
    --primary-clr: #FBA92C;
    --shadow-clr: rgba(161, 161, 161, 0.6);
}

body {
    height: 100vh;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: .5fr 5fr .25fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* ---------- HEADER - TOP NAVIGATION ----------*/
header {
    grid-area: header;
    background-color: var(--primary-clr);
    color: black;
    font-size: 2.5rem;
    font-weight: bolder;

    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 10px var(--shadow-clr);

}

.logo {
    display: flex;
    align-items: center;
    gap: 25px;
}

.logo span {
    font-size: 3.5rem;
}

.log-in {
    background-color: var(--primary-clr);
    color: black;
    font-size: 1.5rem;
    font-weight: bolder;
    border: 3px solid black;
    width: 4%;
    height: 35px;
    border-radius: 10px;
}
/* ---------- MAIN - CONTENT ----------*/
main {
    grid-area: main;
    margin-top: 50px;

    display: grid;
    grid-template-rows: .5fr 1fr;
}

.button-container {
    justify-self: center;
}

.add-book {
    font-size: 1.5rem;
    font-weight: bolder;
    background-color: var(--primary-clr);
    border: 3px solid black;
    border-radius: 10px;
    width: 110%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.add-book span {
    font-size: 1.2rem;
}

/* ---------- FOOTER ----------*/
footer {
    grid-area: footer;
    font-weight: bold;
    font-size: 1.2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer span {
    font-size: 1rem;
}